name=PicoSettings
version=0.0.1
author=Michael Haberler, based on a design by Michał Leśniewski <mlesniew@gmail.com>
maintainer=Michael Haberler<git@mah.priv.at>
sentence=MQTT Persistent Settings 
paragraph=ESP32 Preferences as MQTT Topics
category=Communication
url=https://github.com/mhaberler/PicoSettings
architectures=esp32
