
[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_type = debug
monitor_filters = esp32_exception_decoder

[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"

[env:pico-settings]
; platform = espressif32@6.7.0
board = m5stack-cores3
upload_protocol = esptool
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_flags = 
	-ggdb3 -O2
	-DCORE_DEBUG_LEVEL=5
	${credentials.wifi_ssids}
	; -Wno-unused-variable
	; -Wno-unused-but-set-variable
	; -Wno-sign-compare
	; -Wunreachable-code
	; -Wall
	; -Wextra
	; -Wshadow
	; -Wdouble-promotion
	; -Wformat
	; -Wnonnull
	; -DARDUINO_USB_MODE=1
build_src_filter =
	+<../examples/pico-settings/**.*>



lib_deps = 
    m5stack/M5Unified
    https://github.com/mlesniew/PicoMQTT.git    
    https://github.com/mlesniew/PicoWebsocket.git
	bblanchon/ArduinoJson

